<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
      }

      h1 {
        margin-top: 30px;
        color: #333;
      }

      h2 {
        color: #555;
      }

      form {
        background-color: #fff;
        width: 300px;
        margin: 0 auto;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      button {
        background-color: transparent;
        border: none;
        color: #007bff;
        cursor: pointer;
      }

      button:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hello Welcome,</h1>
    <h2>Register</h2>
    <form action="./register_form.php" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" name="name" required /><br />
      <label for="username">Username:</label>
      <input type="text" name="username" required /><br />
      <label for="password">Password:</label>
      <input type="password" name="password" required /><br />
      <input type="submit" value="Submit" /><br />
    </form>
    <label for="or">Already have an account? </label>
    <a href="http://localhost/login_form.html"><button>LogIn</button></a>
  </body>
</html>
